spring.application.name=mssc-brewery-client_MS
sfg.brewery.apiHost=http://localhost:8081


logging.level.org.apache.http=debug

sfg.maxtotalconnections=100
sfg.defaultmaxtotalconnections=20
sfg.connectionrequesttimeout=3000
sfg.sockettimeout=3000

